@options
@packages
-classpath
'C:/Users/Diego/.m2/repository/org/mongodb/mongo-java-driver/3.10.1/mongo-java-driver-3.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Diego/Desktop/Proyect/ProyectoDS/BankoDTOs/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Diego/Desktop/Proyect/ProyectoDS/BankoDTOs/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BankoDTOs 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BankoDTOs 1.0-SNAPSHOT API'
DTOs
C:\Users\Diego\.m2\repository\org\mongodb\mongo-java-driver\3.10.1\mongo-java-driver-3.10.1.jar = 1714336157829
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\src\main\java = 1715758435614
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\allclasses-index.html = 1715776387945
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\allpackages-index.html = 1715776387947
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\copy.svg = 1715776387977
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\element-list = 1715776387879
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\help-doc.html = 1715776387972
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\index-all.html = 1715776387967
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\index.html = 1715776387970
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\jquery-ui.overrides.css = 1715776387984
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\member-search-index.js = 1715776387949
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\module-search-index.js = 1715776387948
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\overview-tree.html = 1715776387932
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\package-search-index.js = 1715776387948
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\script.js = 1715776387976
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\search-page.js = 1715776387978
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\search.html = 1715776387969
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\search.js = 1715776387978
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\stylesheet.css = 1715776387974
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\tag-search-index.js = 1715776387950
C:\Users\Diego\Desktop\Proyect\ProyectoDS\BankoDTOs\target\site\apidocs\type-search-index.js = 1715776387949
